
// variables: colors
@rh-red:       #cc0000; // rh red
@rh-dark-red:  #6f0000; // rh dark red
@rh-grey: 	   #bbbbbb; // rh grey
@rh-white: 	   #ffffff; // rh white

// variables: typography
@rh-font:  			Arial, Helvetica, sans-serif;
@rh-font-size: 	 	1em;

p, span {
	color: @rh-white;
	font-family: @rh-font;
}
