
/* RH-DEMO: CSS2 V2 STYLING */

/* ------------------------- */
/* RH-GENERAL STYLES */

html {
	height: 100%;
}
body {
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(187,187,187,1) 100%);
}
h1, h2, h3, h4, h5, h6, a, ul, li, p, dt, dd {
	font-family: "overpass", Arial, Helvetica, sans-serif;
}
#logo, a {
	color: #FFFFFF;
}
p {
	font-weight: 400;
}
ul, li {
	margin: 0px;
	padding: 0px;
}
span.ico-stat {
	width: 59px;
	height: 25px;
	padding: 5px 8px;
	position: relative;
	color: #FFFFFF;
	background: #008100;
	border-radius: 2px;
}

/* ------------------------- */
/* RH-PANEL SECTION */
.rh-pan {
	max-width: 551px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}

/* ------------------------- */
/* RH-PANEL NAVIGATION */
nav {
	padding-left: 16px;
	background: linear-gradient(180deg, rgba(204,0,0,1) 30%, rgba(71,0,0,1) 130%);
}
ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style-type: none;
}
ul li {
	display: flex;
	flex: 1 1 auto;
  	align-items: center;
  	justify-content: center;
	color: #FFFFFF;
	border-left: 1px solid #FFFFFF;
}
ul li:first-child {
	display: flex;
	align-items: center;
  	justify-content: flex-start;
	flex: 13 1 auto;
	border-left: none;
	height: 45px;
}
ul li a {
	display: flex;
	flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12.4px;
	text-align: center;
	text-decoration: none;
}
li#active, li:hover:not(:first-child) {
	background: rgb(204,0,0);
	background: radial-gradient(circle, rgba(204,0,0,1) 0%, rgba(71,0,0,1) 100%);
}

/* ------------------------- */
/* RH-PANEL BODY */
.rh-pan-body {
	width: auto;
	position: relative;
	padding: 16px 16px 40px 16px;
}
.panel-descrip h3 {
	color: #000000;
	font-size: 1.6rem;
	margin: 0px auto;
}
.panel-descrip p {
	margin-bottom: 43px;
}

/* ------------------------- */
/* RH-PANEL LIST */

dl {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
dt {
	flex: 0.4 1 0;
}
dd {
	color: #bbbbbb;
	flex: 1 1 0;
	margin-left: 0px;
}

/* ------------------------- */
/* RH PANEL MEDIA QUERIES */
@media (max-width: 480px), screen and (orientation: portrait) { 
	span.ico-stat {
		top: 8px;
		padding: 9px 8px 5px 8px;
	}
}
@media screen and (max-width: 480px){ 
	body {
		height: auto;
	}
	nav {
		padding-left: 0px;
	}
	ul {
		flex-direction: column;
	}
	ul li {
		border-top: 1px solid #FFFFFF;
		border-left: none;
	}
	ul li:first-child {
		padding-left: 16px;
	}
	dl { 
		flex-direction: column;
		min-height: 56px;
		margin: 0px;
	}
}







